<html>

 <head> 
  <script src="js/jq.js"></script> 
  
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  
 </head> 
 
 
 
 
 <body id="v1"> 
  <meta id="v2" charset="UTF-8"> 
  <meta id="v3" http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta id="v4" name="viewport" content="width=device-width, initial-scale=1"> 
  <title id="v5">公告栏 </title> 
  <!-- HTML --> 
  <style id="v6">
  *{
    margin:0;
    padding:0;
  }
  body{
    background-color: #ffd300;
  }
.logo{
  margin:15px auto;
  width:70px;
  height:70px;
  border-radius:50%;
  background-color:#fafffe;
  
  }
.logo img{
  width:100%;
  height:100%;
  position:relative;
  top:0px;
  left:1px;
  }
.logowz{
  margin:auto;
  text-align: center;
  margin-bottom:20px;
  }
  .k{
    margin: auto;
    margin-bottom: 20px;
    height: 30px;
    width:80%;
    background-color: #c3bc1c;
    border-radius:15px;
  }
  .z{
    margin:auto;
    height: 30px;
    width:80%;
    border-radius:15px;
    display: flex;
    align-items: center;
  }
  .x{
    margin:40px auto;
    padding: 20px 0px 20px 0px;
    width:90%;
    border-radius:10px;
    background-color:#fff5b8;
  }
  .an button{
    margin: auto;
    width:22.5%;
    height:30px;
    border-radius:10px;
    border:1px solid black;
    background-color:#00ffe1
    
    
  }
img{
   width:50%;
        border:2px solid skyblue;
        border-radius:50%;
        margin-top:0px;
  }


  .an{
    margin:auto;
    width:90%;
    display: flex;
  }
  .txt{
    width:85%;
    height: 350px;
    margin:30px auto;
    padding: 10px;
    background-color: #ffffff;
    word-wrap:break-word;
    overflow: scroll;
    border-radius:10px;
  }
  .d{
    margin: auto;
    text-align: center;
  }
  #q{
    font-size: 16px;
    color:#304098;
  }
  #z{
    font-size: 13px;
  }
  
  </style> 
  <div id="v7" class="x"> 
   <div id="v8" class="k"> 
    <div id="v9" class="z"> 
     <marquee id="v10">
       没有内容
     </marquee> 
    </div> 
   </div> 
   <div id="v11" class="logo"> 
    <img id="v12" src="004645.jpg"> 
   </div> 
   <div id="v13" class="logowz"> 
    <span id="v14">公告栏</span> 
   </div> 
   
   <div id="v20" class="txt"> 
    <span id="v21">公告栏 <br id="v22"><br id="v23"> 
    暂时没有内容 <br id="v24"><br id="v25"> 
     <br id="v26"><br id="v27">
    </span> 
   </div> 
   <div id="v28" class="d"> 
    <span id="q">交流群:暂无</span> 
    <br id="v29"> 
    <span id="z">作者QQ:2239860745</span> 
   </div> 
<audio src="bx.mp3"  autoplay="bx.mp3"  loop="bx.mp3"</audio>
  </div &gt交流群:暂无
  <br> 
  <span id="z"作者QQ:2239860745</span>  
 </body>
</html>
