<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  
  
  
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>哈哈的网站</title>
   <style>
   
  
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:190px;
        background: skyblue;
        color:white;
        text-align:center;
      }
      .header h1{
        font-size:60px;
        font-weight:400px;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:50px;
     height:100px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .footer  p{
      line-height:35px;
      
     }
   .loading img{
        width:30%;
        border:2px solid skyblue;
        border-radius:50%;
        margin-top:10px;
        }
     
      .loading p{
        font-size:40px;
        margin-top:50px;
        
      }
    
 
      
      
      
   
    </style>
  </head>
  <body>
  

  
     <div class="header">
        <div class="loading">
      <img src="img/tx.jpg" class="mdui-btn mdui-ripple" onclick="window.open('mp/index.html')" >
            
 
    </div>
        <p>欢迎来到我网站</p>
        
     </div>
     
     
     
     <div class="content">
        <!--一块区域-->
     
         <div class="box">
            <div class="top">
             <a href="1/index_viewport.html"><img src="img/HTML5.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>LET'S LEARN HTML5</h1>
              <p>发挥您的美感与想象力，探索Web开发的无限可能性，现诚邀您一同踏上HTML5的学习之路。</p>
            </div>
         </div>
         
         
         
         
            <!--一块区域-->
            <div class="box">
            <div class="top">
              <a href="2/example.html"><img src="img/Screenshot.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>瀑布流布局</h1><br>
              <p>这里制作了网上比较流行的瀑布流格式</p>
            </div>
         </div>
     
     <!--一块区域-->
         
         <div class="box">
         
            <div class="top">
             <a href="meteorshower/meteorshower.html"><img src="img/5951.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>流星雨</h1>
              <p>快邀请你最爱的ta来看一场烂漫的流星雨吧！</p>
            </div>
         </div>
        <!--一块区域-->
         <!--一块区域模板-->
         
         <!--
         <div class="box">
         
            <div class="top">
             <a href="链接"><img src="图片路径"/></a>
            </div>
            <div class="bottom">
              <h1>标题</h1>
              <p>文本</p>
            </div>
         </div>
         -->
         
        <!--一块区域模板-->
          <!--一块区域-->
        <div class="box">
         
            <div class="top">
             <a href="Fireworks/index.html"><img src="img/Image_Preview.png"/></a>
            </div>
            <div class="bottom">
              <h1>电子烟花</h1>
              <p>一场美丽的电子烟花，快叫上你爱的的ta一起观看吧！</p>
            </div>
         </div>
          <!--一块区域-->
         <div class="box">
         
            <div class="top">
             <a href="gg/index.html"><img src="img/gg.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>公告栏</h1>
              <p>更新项目和注意事项以后都在公告里说</p>
            </div>
         </div>
        
        
         <div class="box">
         
            <div class="top">
             <a href="https://cdn.198434.com/cli/H5/sheep2sheepkun/"><img src="img/92.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>坤了个坤</h1>
              <p>坤了个坤</p>
            </div>
         </div>
        
        
        
        
          <div class="box">
         
            <div class="top">
             <a href="AI/index.html"><img src="img/AI.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>AI五子棋</h1>
              <p>AI五子棋</p>
            </div>
         </div>
        
        <div class="box">
         
            <div class="top">
             <a href="AILT/index.html"><img src="img/AILT.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>AI机器人</h1>
              <p>无聊可以找他聊聊天。</p>
            </div>
         </div>
        
        
         <div class="box">
         
            <div class="top">
             <a href="2048/index.html"><img src="img/2048.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>2048</h1>
              <p>2048小游戏</p>
            </div>
         </div>
        
        
           <div class="box">
         
            <div class="top">
             <a href="FK/index.html"><img src="img/FK.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>游戏机</h1>
              <p>H5游戏机</p>
            </div>
         </div>
        
        
        
           <div class="box">
         
            <div class="top">
             <a href="mf/index.html"><img src="img/appIcon.png"/></a>
            </div>
            <div class="bottom">
              <h1>html5魔方效果</h1>
              <p>H5魔方</p>
            </div>
         </div>
        
        
         <div class="box">
         
            <div class="top">
      <a href="nian/index.html">
       <img src="img/nian.jpg"/></a>
            </div>
            <div class="bottom">
              <h1>年龄计算器</h1>
              <p>该年龄计算器可以根据输入的年龄来计算年龄，有没有感觉到非常实用的感觉呢？[狗头][狗头]</p>
            </div>
         </div>
        
        
        
        
        <!--分界线-->
        
        
        
        
        
        
     </div>
     
     <!--底部样式-->
     <div class="footer">
     
      <p>Copyright © 2023 哈哈</p>
     
        <p class="mdui-btn mdui-ripple" onclick="window.open('mp/index.html')" >关于站长</p>
                    <p class="mdui-btn mdui-ripple" onclick="window.open('HB.zip')" >源码下载</p>
            
            测试
     </div>


  </body>
</html>